<!DOCTYPE html>
<html>
    <head>
        <title>Styling Nav</title>

        <style>
            
            body{background-color:darkseagreen;}
                      
            .navigation{background-color: #555; width: 100%;
            border-radius: 3px;
            height: 30px;
            }
            .right{float: left;}
            .green{background-color: green;
                border-radius: 3px
            }

            img{
                cursor: pointer;
                color: brown;
                
            }
            img:hover{ 
                color: white;
            }
            a{
                
                color: white; font-style: oblique;
                text-decoration: none;
                float: right;
                margin: 3px;
                
            }
            a:hover{background-color: maroon;
            border-radius: 2px;
            margin: 5px;
            padding: 3px;
           
            }
           
           
            .TonnyB, .TonnyO, .ber1, .ber2, .about, .img{width: 50%; height: 50%;}
            .TonnyB, .ber2, .about{float: left;}
            .TonnyO, .ber1, .img2{float: right;}
            
            
           

            .p1{background-color: grey; font-size: 15px; border-radius: 5px;}
            .p2{background-color: blueviolet; font-size: 15px; border-radius: 5px}
             
            h2{text-decoration: underline;}


            .p3{float: left; background-color: bisque; font-size: 15px; border-radius: 5px;}
            .p4{float: right; background-color: aqua; font-size: 15px; border-radius: 5px;}

            .img:hover{ color: whitesmoke;
            pointer-events: none;
            }

        </style>

    </head>
    <body>
        
        <div class="navigation">
            <a href="" class="green">Log in</a>
            <a href="">Search</a>
            <a href="">Contact</a>
            <a href="">Home</a>
            <a href="#AU">About</a>
            <a href="" class="right">Logo</a>
            <img src="" alt="">
        </div>
        <br><br>
        <div class="Tonny">
             
        <div class="TonnyB">  
            <img src="tonny.html" alt="Student"> <br>
            <p class="p1">Hi, I'm Catey. I'm happy to be a CS student. I love this course.
                Currently, I'm working on a project whose deadline is tomorrow.
                So don't mind me sitting on the floor. I'm a little too excited about it though.
            </p>      
        </div>

        <div class="TonnyO"> 
            <img src="blaire.html" alt="Couple"> <br>         
            <p class="p2">
                Love's a beautiful thing. Look at her broad smile. You should probably find yourself a gym bro.
                Those guys effortlessly pick up any weight. Then there's me, scrolling through un-splash, in search of pictures.
            </p> 
        </div>
        </div>
         
        <div class="ber">
            <div class="ber1">
            <img src="" alt="Saloon" width="50%">
            <p class="p3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Cupiditate molestiae quibusdam debitis reprehenderit, sequi voluptatum praesentium quis, 
                culpa id nulla eveniet labore assumenda eligendi saepe odit! Accusamus culpa temporibus quidem.
            </p>
        </div>
            
            <div class="ber2">
            <img src="" alt="barber" width="50%">
            <p class="p4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Accusantium animi totam nihil, laudantium provident magnam necessitatibus vitae pariatur obcaecati sed distinctio dolorum non excepturi fugiat magni. 
                Dolorum quam dolor quasi.
            </p>
        </div>
        </div>

        <br><br>
        <div class="Cin">

            <div class="about">
            <h2 class="about" id="AU">About Us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo non eos tempore optio minus dolore sapiente vero, possimus quam, autem quibusdam rerum animi facilis reiciendis eaque, perspiciatis reprehenderit quod enim?</p>
            </div>

            <div class="img2">
            <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNd-Kn4XI8ouElzJaS9qp7UKS3neLl-e-Slw&usqp=CAU" alt="">
            </div>
        </div>


    </body>
</html>