<!DOCTYPE html>
<html>
    <head>
        <title>PC</title>
        <style>
            h1{text-decoration: overline; text-decoration-color: aqua; text-decoration-style: double;
            text-align: center;;
            }
            h2{text-decoration: underline;text-decoration-color: blue;
            text-indent:10px;
            color: violet;
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif; font-size: 32px;
            }
            h3{text-decoration: line-through;text-decoration-color: brown;}
            p{}
         </style>
    </head>
    <body>
        <h1>Hey Blaire</h1>
        <h2>Let's learn a little bit of CSS</h2>
        <h3>Line through</h3>
        <p>
            Simple, right?<br>
            Well that's just how it is.<br>
            Get's interesting with time.






        </p>


    </body>
</html>